<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="<?= AC ?>css.css" type="text/css" rel="stylesheet" />
<link href="<?= AC ?>main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="<?= AI ?>main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(<?= AI ?>main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(<?= AI ?>main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：订单管理</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	           <form action="index.php">
             <span>订单号 :</span>
             <input type="hidden" name="c" value="order">
             <input type="text" name="search" value="" class="text-word" maxlength=11>
             <input type="submit" value="查询" class="text-but">
           </form>
         </td>
  		 
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">编号</th>
        <th align="center" valign="middle" class="borderright">订单号</th>
        <th align="center" valign="middle" class="borderright">商品gid</th>
        <th align="center" valign="middle" class="borderright">评论状态</th>
        <th align="center" valign="middle" class="borderright">评论内容</th>

        <th align="center" valign="middle">操作</th>
      </tr>
      <?php foreach($data as $k=>$v): ?>
     

        <td align="center" valign="middle" class="borderright borderbottom"><?= $v['id'] ?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?= $v['odNum'] ?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?= $v['gid'] ?></td>
       

     
        <td align="center" valign="middle" class="borderright borderbottom">

       
            <?php if($v['state']==2):?>
                <span style='color:#548fc9'>已评论</span>
            <?php else: ?>
                <span  style='color:red'>未评论</span>
            <?php endif ?>
           <!-- </a> -->
        </td>

         <td align="center" valign="middle" class="borderright borderbottom"><?= $v['info'] ?></td>
         
        
        <td align="center" valign="middle" class="borderbottom">
           <a href='index.php?c=evaluate&m=evaluate_info&id=<?= $v["id"]?>' target="mainFrame" onFocus="this.blur()" class="add">详情</a>
          <span class="gray">&nbsp;|&nbsp;</span>
          <a href="" target="mainFrame" onFocus="this.blur()" class="add">修改</a>
          <!-- <span class="gray">&nbsp;|&nbsp;</span>
          <a href="index.php?c=user&m=doDel&id=<?= $v['id']?>" target="mainFrame" onFocus="this.blur()" class="add">删除</a> -->
        </td>
      </tr>
      <?php endforeach ?>
 

    </table></td>
    </tr>
  <tr>

     <td align="left" valign="top" class="fenye"><?= $page->show('order') ?></td>
    <!-- <td align="left" valign="top" class="fenye">11 条数据 1/1 页&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">尾页</a></td> -->
  </tr>
</table>
</body>
</html>