<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>你的页面找不到了</title>
	<style>
		body{
			padding:0px;
			margin:0px;
		}
		.background{
			background: #ccc;
			width: 100%;
			min-height:710px;
		}
			.big{	

				    display: block;
			}
			.big2{
					
					margin-top: 7%;
    				text-align: center;
			}
			.big3{
				margin-top: 10%;
					margin-left: 18%;
				    border: 0;
    				max-width: 100%;
			}
			.bear{
				    right: auto;
   				 left: 81.1497326203%;
    				top: 38.2716049383%;
			}
			.bear__text{
				    position: absolute;
				    padding: 10px 0 0 50px;
				    font-size: 11px;
				margin-top:20%;

			}

			.bear__text1{
				margin-top:12%;

			}

			.bearimg{
				width:105%;
				margin-top:-30%;
				margin-left:-30%;
			}
	</style>
</head>
<body>
	<div class='background'>
		<div class='big'>
			<span class='big2'>
				<img class ='big3' src="../public/404_ccc.3.jpg" alt="">
				<span class='bear'>
					<span class="bear__text">
						<span class="bear__text1">
							The page you‘re<br>
						trying to reach does not<br>
						exist :(. Check the address<br>
						or <a class="un" href="">report an error</a>.
						</span>
						<img class='bearimg' src="../public/bear.png" alt="">
					</span>
				</span>
			</span>
		</div>
		
	</div>
</body>
</html>